<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wedding Site</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <style>
    .jumbotron{
        background: rgb(199, 148, 178);
        width: 100%;
        padding: 5px;
    
    }
    body{
        background-image:url(1.jpeg);
        background-repeat: repeat;
        background-position: right top;
        background-attachment: fixed;
        color: rgb(246, 246, 253);
        margin: 15px;
    }
    #j{
        border-style: solid;
        border-width: 15px;
        border-color: rgb(99, 80, 206);
    }
    h1{
        text-align: center;
        background-color: rgb(99, 80, 206);
    }
    </style>
</head>

<body>
        <div class="jumbotron">
            
                <h1>Wedding Site</h1>
                <p>Save the date with us</p>
                <p>It's a countdown</p>
    
            </div>
    <div class="container"></div>
       
        <div class="row">
            <div class="col-sm-4">
                <h3>Column 1</h3>
                <p id="j">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque mollitia nesciunt ea deleniti facilis quidem
                    blanditiis culpa aut voluptates natus, atque dolore omnis expedita quo, beatae ipsa voluptatem veritatis
                    repudiandae!
                </p>
            </div>
            <div class="col-sm-4">
                <h3>column 2</h3>
                <p id="j">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quod aut placeat voluptatibus unde doloremque
                    excepturi necessitatibus commodi atque fugit quidem assumenda odio, ad, adipisci optio? Alias, dolor
                    qui? Autem.</p>
                
            </div>
            <div class="col-sm-4">
                <h3>column3</h3>
                <p id="j">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae alias enim ducimus eum necessitatibus
                    amet repellendus, est voluptas dicta earum reprehenderit debitis maxime neque officia placeat culpa pariatur
                    non? Laboriosam.</p>
                

            </div>
        </div>
     </div>
     <form role="form">
         <h3>LOGIN</h3>
         <div class="form-group">
             <label for="email">Email Address:</label>
             <input type="email" class="form control" id="email" style="color:black">
        </div>
             <div class="form-group-addon">
                    <label for="pwd">Password:</label>
                    <input type="password" class="form control" id="pwd" style="color:black">
             </div>
             <div class="checkbox">
                 <label><input type="checkbox">Remember me</label>

             </div>
             <button type="submit" class="btn btn-default">submit</button>
             <p>Dont have an account? <a href="voteEase.html" >click here</a></p>
                    

        
     </form>
<marquee><img src="j.jpg" width="325px," height="300" alt="Our wedding picture"></marquee>
<marquee> <img src="jy.jpg" width="325" height="300" alt="ours"></marquee>
</body>
</html>